= content_for :frame do
  .container
    .jumbotron
      h2 Cryptocurrency Voting for Inclusion
      p 
        | At Treefunder, we are continously seeking to add value to our community.  This exchange was originally built on the promise to be fair and open to all.  We strongly believe in the democratic voting process for the addition of new markets.   
      p 
        | Our Voting System is in a sponsored format.  To submit a vote, deposit funds to address of the desired market.  Each mBTC counts for Ten (10) Votes.  There is a minimum requirement of 10,000 Votes per platform to qualify for market formation.
    table.table.tablesorter id='votingtable'
      thead
        tr
          th Cryptocurrency
          th Code
          th Voting Address
          th Total Votes
      tbody
        tr
          td
            a target='_blank' href='http://www.peercoin.net/' Peercoin
          td
            a name='PPC' PPC
          td
            a target='_blank' href='https://blockchain.info/address/1NkrJXEUWK3nLS8JsTFoJ3U5JuXg2hZaBy' 1NkrJXEUWK3nLS8JsTFoJ3U5JuXg2hZaBy
          td
            - if "#{@vhash['PPC']}" === "Updating"
              = "#{@vhash['PPC']}"
            - else
              = "#{@vhash['PPC'].round()}"
        tr
          td
            a target='_blank' href='https://www.blackcoin.co/' Blackcoin
          td
            a name='BLK' BLK
          td
            a target='_blank' href='https://blockchain.info/address/17Qjz8x9tpWvWUhREWGnYXYpKcyDB5FmFt' 17Qjz8x9tpWvWUhREWGnYXYpKcyDB5FmFt
          td
            - if "#{@vhash['BLK']}" === "Updating"
              = "#{@vhash['BLK']}"
            - else
              = "#{@vhash['BLK'].round()}"
        tr
          td
            a target='_blank' href='https://www.darkcoin.io/' Darkcoin
          td
            a name='DRK' DRK
          td
            a target='_blank' href='https://blockchain.info/address/1B7PToKivNFMHe3vgF1f59grdtF81zy5sY' 1B7PToKivNFMHe3vgF1f59grdtF81zy5sY
          td
            - if "#{@vhash['DRK']}" === "Updating"
              = "#{@vhash['DRK']}"
            - else
              = "#{@vhash['DRK'].round()}"
        tr
          td
            a target='_blank' href='https://stabilityshares.com/' StabilityShares
          td
            a name='XSI' XSI
          td
            a target='_blank' href='https://blockchain.info/address/1CaBDhmccWYvtWUjjgpFaUrSjZS96coEDB' 1CaBDhmccWYvtWUjjgpFaUrSjZS96coEDB
          td
            - if "#{@vhash['XSI']}" === "Updating"
              = "#{@vhash['XSI']}"
            - else
              = "#{@vhash['XSI'].round()}"
        tr
          td
            a target='_blank' href='http://www.isracoin.org/' Isracoin
          td
            a name='ISR' ISR
          td
            a target='_blank' href='https://blockchain.info/address/19CzA2jX33SyTuqMGqyAifCvLkrsSQYw1W' 19CzA2jX33SyTuqMGqyAifCvLkrsSQYw1W
          td
            - if "#{@vhash['ISR']}" === "Updating"
              = "#{@vhash['ISR']}"
            - else
              = "#{@vhash['ISR'].round()}"
        tr
          td
            a target='_blank' href='http://www.pesetacoin.info/index_en.html' Pesetacoin
          td
            a name='PTC' PTC
          td
            a target='_blank' href='https://blockchain.info/address/18GQ2T3xaXeBvXHrNwb7FHsD1a3ocUrXeQ' 18GQ2T3xaXeBvXHrNwb7FHsD1a3ocUrXeQ
          td
            - if "#{@vhash['PTC']}" === "Updating"
              = "#{@vhash['PTC']}"
            - else
              = "#{@vhash['PTC'].round()}"
        tr
          td
            a target='_blank' href='http://hypercrypto.com/' HYPER
          td
            a name='HPR' HPR
          td
            a target='_blank' href='https://blockchain.info/address/1ASv7iRUcLXhx2ZQsc6YgF7uSWYfNeHhc1' 1ASv7iRUcLXhx2ZQsc6YgF7uSWYfNeHhc1
          td
            - if "#{@vhash['HPR']}" === "Updating"
              = "#{@vhash['HPR']}"
            - else
              = "#{@vhash['HPR'].round()}"
        tr
          td
            a target='_blank' href='http://www.librexcoin.com/' Librexcoin
          td
            a name='LXC' LXC
          td
            a target='_blank' href='https://blockchain.info/address/1HavMBt3C47HsZ27QKrgZQjLWyAAf5x141' 1HavMBt3C47HsZ27QKrgZQjLWyAAf5x141
          td
            - if "#{@vhash['LXC']}" === "Updating"
              = "#{@vhash['LXC']}"
            - else
              = "#{@vhash['LXC'].round()}"
        tr
          td
            a target='_blank' href='http://www.korecoin.org/' KoreCoin
          td
            a name='KOR' KOR
          td
            a target='_blank' href='https://blockchain.info/address/1P4kFkoX9cXC8Arr7CsLpqumBbE67udt3c' 1P4kFkoX9cXC8Arr7CsLpqumBbE67udt3c
          td
            - if "#{@vhash['KOR']}" === "Updating"
              = "#{@vhash['KOR']}"
            - else
              = "#{@vhash['KOR'].round()}"
        tr
          td
            a target='_blank' href='http://pandacoinpnd.org/' Pandacoin
          td
            a name='PND' PND
          td
            a target='_blank' href='https://blockchain.info/address/17xKExYoyKJ9nSmgrdYFFvfAAZv82zw5Vb' 17xKExYoyKJ9nSmgrdYFFvfAAZv82zw5Vb
          td
            - if "#{@vhash['PND']}" === "Updating"
              = "#{@vhash['PND']}"
            - else
              = "#{@vhash['PND'].round()}"
        tr
          td
            a target='_blank' href='http://gldcoin.com/' GoldCoin
          td
            a name='GLD' GLD
          td
            a target='_blank' href='https://blockchain.info/address/17wN5MHzLWxDs5gecj2wyfqnSb9tVAnhxW' 17wN5MHzLWxDs5gecj2wyfqnSb9tVAnhxW
          td
            - if "#{@vhash['GLD']}" === "Updating"
              = "#{@vhash['GLD']}"
            - else
              = "#{@vhash['GLD'].round()}"
        tr
          td
            a target='_blank' href='https://freshcoin.net/' Freshcoin
          td
            a name='FRS' FRS
          td
            a target='_blank' href='https://blockchain.info/address/15XQcYYaFfhLsaz85svK5MiEjLLz5Hxj3R' 15XQcYYaFfhLsaz85svK5MiEjLLz5Hxj3R
          td
            - if "#{@vhash['FRS']}" === "Updating"
              = "#{@vhash['FRS']}"
            - else
              = "#{@vhash['FRS'].round()}"
        tr
          td
            a target='_blank' href='http://cryptobullion.io/' Cryptogenic Bullion
          td
            a name='CGB' CGB
          td
            a target='_blank' href='https://blockchain.info/address/17B4dsfwPK7pa7Du7ky3PTR2pEg1N8qgY7' 17B4dsfwPK7pa7Du7ky3PTR2pEg1N8qgY7
          td
            - if "#{@vhash['CGB']}" === "Updating"
              = "#{@vhash['CGB']}"
            - else
              = "#{@vhash['CGB'].round()}"
        tr
          td
            a target='_blank' href='http://www.dogeparty.io/' Dogeparty
          td
            a name='XDP' XDP
          td
            a target='_blank' href='https://blockchain.info/address/13L2iJUxpaGgpSzNb7tVK9F8SvXFHehmHZ' 13L2iJUxpaGgpSzNb7tVK9F8SvXFHehmHZ
          td
            - if "#{@vhash['XDP']}" === "Updating"
              = "#{@vhash['XDP']}"
            - else
              = "#{@vhash['XDP'].round()}"
        tr
          td
            a target='_blank' href='http://www.groestlcoin.org/' Groestlcoin
          td
            a name='GRS' GRS
          td
            a target='_blank' href='https://blockchain.info/address/171tEGwLquHUntYm4GwPAZcHyHHHkbTzkK' 171tEGwLquHUntYm4GwPAZcHyHHHkbTzkK
          td
            - if "#{@vhash['GRS']}" === "Updating"
              = "#{@vhash['GRS']}"
            - else
              = "#{@vhash['GRS'].round()}"
        tr
          td
            a target='_blank' href='https://czarparty.co' Czarparty
          td
            a name='XZR' XZR
          td
            a target='_blank' href='https://blockchain.info/address/1HsSxzv6T5mSC57M1WEvh4en4nsLTDYFeo' 1HsSxzv6T5mSC57M1WEvh4en4nsLTDYFeo
          td
            - if "#{@vhash['XZR']}" === "Updating"
              = "#{@vhash['XZR']}"
            - else
              = "#{@vhash['XZR'].round()}"
        tr
          td
            a target='_blank' href='https://bluejudy.com' Bluejudy
          td
            a name='XBJ' XBJ
          td
            a target='_blank' href='https://blockchain.info/address/1AiXD95FQNzYTHNK93VMcfSLrmthgY6dU3' 1AiXD95FQNzYTHNK93VMcfSLrmthgY6dU3
          td
            - if "#{@vhash['XBJ']}" === "Updating"
              = "#{@vhash['XBJ']}"
            - else
              = "#{@vhash['XBJ'].round()}"
        tr
          td
            a target='_blank' href='https://tetchain.com' Tetchain
          td
            a name='XTN' XTN
          td
            a target='_blank' href='https://blockchain.info/address/16U482KUieqXA6rfoityWfGysFvPYBiNYz' 16U482KUieqXA6rfoityWfGysFvPYBiNYz
          td
            - if "#{@vhash['XTN']}" === "Updating"
              = "#{@vhash['XTN']}"
            - else
              = "#{@vhash['XTN'].round()}"
        tr
          td
            a target='_blank' href='https://czarcraft.co' Czarcraft
          td
            a name='DLA' DLA
          td
            a target='_blank' href='https://blockchain.info/address/1P2cCv2w2Aph6UkkPXCVUpbwvwxxujwUvY' 1P2cCv2w2Aph6UkkPXCVUpbwvwxxujwUvY
          td
            - if "#{@vhash['DLA']}" === "Updating"
              = "#{@vhash['DLA']}"
            - else
              = "#{@vhash['DLA'].round()}"
        tr
          td
            a target='_blank' href='http://counterparty.io/' Counterparty
          td
            a name='XCP' XCP
          td
            a target='_blank' href='https://blockchain.info/address/19B7BGekswiSLP4yqJY2rpDpXcpRnvRTdw' 19B7BGekswiSLP4yqJY2rpDpXcpRnvRTdw
          td
            - if "#{@vhash['XCP']}" === "Updating"
              = "#{@vhash['XCP']}"
            - else
              = "#{@vhash['XCP'].round()}"
        tr
          td
            a target='_blank' href='http://storj.io/' Storjcoin X
          td
            a name='SJX' SJX
          td
            a target='_blank' href='https://blockchain.info/address/1C1qne6aC7JetGbveMKB9r51qc97tFcDLA' 1C1qne6aC7JetGbveMKB9r51qc97tFcDLA
          td
            - if "#{@vhash['SJX']}" === "Updating"
              = "#{@vhash['SJX']}"
            - else
              = "#{@vhash['SJX'].round()}"
        tr
          td
            a target='_blank' href='https://ripple.com/' Ripple
          td
            a name='XRP' XRP
          td
            a target='_blank' href='https://blockchain.info/address/15pTAaTCbYZHvg3mReMfxRdE4D7hSyUvy4' 15pTAaTCbYZHvg3mReMfxRdE4D7hSyUvy4
          td
            - if "#{@vhash['XRP']}" === "Updating"
              = "#{@vhash['XRP']}"
            - else
              = "#{@vhash['XRP'].round()}"
        tr
          td
            a target='_blank' href='http://bitshares.org/' BitShares
          td
            a name='PTS' PTS
          td
            a target='_blank' href='https://blockchain.info/address/12hXNrtdwCficBzHhPQ1guZze9jAqE7Pxj' 12hXNrtdwCficBzHhPQ1guZze9jAqE7Pxj
          td
            - if "#{@vhash['PTS']}" === "Updating"
              = "#{@vhash['PTS']}"
            - else
              = "#{@vhash['PTS'].round()}"
        tr
          td
            a target='_blank' href='http://namecoin.info/' Namecoin
          td
            a name='NMC' NMC
          td
            a target='_blank' href='https://blockchain.info/address/1DoVFQcN9m2WFeGU5Nz9Q5StUaAoLydw3y' 1DoVFQcN9m2WFeGU5Nz9Q5StUaAoLydw3y
          td
            - if "#{@vhash['NMC']}" === "Updating"
              = "#{@vhash['NMC']}"
            - else
              = "#{@vhash['NMC'].round()}"
        tr
          td
            a target='_blank' href='http://boostcoin.eu/' BoostCoin
          td
            a name='BST' BST
          td
            a target='_blank' href='https://blockchain.info/address/12u5WCb7WTC3eeBKoJwT2zBL2h1J4FZZHj' 12u5WCb7WTC3eeBKoJwT2zBL2h1J4FZZHj
          td
            - if "#{@vhash['BST']}" === "Updating"
              = "#{@vhash['BST']}"
            - else
              = "#{@vhash['BST'].round()}"
        tr
          td
            a target='_blank' href='http://jackpotcoin.info/' Jackpotcoin
          td
            a name='JPC' JPC
          td
            a target='_blank' href='https://blockchain.info/address/1PpBjzDpEboKaa4FVhwiGaM7ZQt4iAftmK' 1PpBjzDpEboKaa4FVhwiGaM7ZQt4iAftmK
          td
            - if "#{@vhash['JPC']}" === "Updating"
              = "#{@vhash['JPC']}"
            - else
              = "#{@vhash['JPC'].round()}"
        tr
          td
            a target='_blank' href='http://energycoin.pw/' EnergyCoin
          td
            a name='NRG' NRG
          td
            a target='_blank' href='https://blockchain.info/address/1HDgNN7GbabgXumqwpwCQeBWdmSJGk8m5y' 1HDgNN7GbabgXumqwpwCQeBWdmSJGk8m5y
          td
            - if "#{@vhash['NRG']}" === "Updating"
              = "#{@vhash['NRG']}"
            - else
              = "#{@vhash['NRG'].round()}"
        tr
          td
            a target='_blank' href='http://www.newyorkco.in/' New York Coin
          td
            a name='NYC' NYC
          td
            a target='_blank' href='https://blockchain.info/address/1M2xAMzDtciSXQqZC4s26anKWaD95B46Ay' 1M2xAMzDtciSXQqZC4s26anKWaD95B46Ay
          td
            - if "#{@vhash['NYC']}" === "Updating"
              = "#{@vhash['NYC']}"
            - else
              = "#{@vhash['NYC'].round()}"
        tr
          td
            a target='_blank' href='http://www.neoscoin.com/' Neoscoin
          td
            a name='NEO' NEO
          td
            a target='_blank' href='https://blockchain.info/address/1JNBmcaB5qNFcmqKR92cRLNrUUjv78Pre7' 1JNBmcaB5qNFcmqKR92cRLNrUUjv78Pre7
          td
            - if "#{@vhash['NEO']}" === "Updating"
              = "#{@vhash['NEO']}"
            - else
              = "#{@vhash['NEO'].round()}"
        tr
          td
            a target='_blank' href='http://boolberry.com/' Boolberry
          td
            a name='BBR' BBR
          td
            a target='_blank' href='https://blockchain.info/address/1NWNT1JraUkinR6Ye6pbEK863Lnvj2fFVM' 1NWNT1JraUkinR6Ye6pbEK863Lnvj2fFVM
          td
            - if "#{@vhash['BBR']}" === "Updating"
              = "#{@vhash['BBR']}"
            - else
              = "#{@vhash['BBR'].round()}"
        tr
          td
            a target='_blank' href='http://bitstarcoin.com/' Bitstar
          td
            a name='BSR' BSR
          td
            a target='_blank' href='https://blockchain.info/address/1LzFvob9CaRtUrYtcL2EADXxFHCgYBdVsR' 1LzFvob9CaRtUrYtcL2EADXxFHCgYBdVsR
          td
            - if "#{@vhash['BSR']}" === "Updating"
              = "#{@vhash['BSR']}"
            - else
              = "#{@vhash['BSR'].round()}"
        tr
          td
            a target='_blank' href='http://saffroncoin.com/' Saffroncoin
          td
            a name='SFR' SFR
          td
            a target='_blank' href='https://blockchain.info/address/1DtnEQTezrSCEsE89xn7PPcjftjPVfrD8' 1DtnEQTezrSCEsE89xn7PPcjftjPVfrD8
          td
            - if "#{@vhash['SFR']}" === "Updating"
              = "#{@vhash['SFR']}"
            - else
              = "#{@vhash['SFR'].round()}"
        tr
          td
            a target='_blank' href='http://compucoin.org/' Compucoin
          td
            a name='CPN' CPN
          td
            a target='_blank' href='https://blockchain.info/address/13aM5RRHzsjfizDXtRV1Kqprq5Ej6HopH5' 13aM5RRHzsjfizDXtRV1Kqprq5Ej6HopH5
          td
            - if "#{@vhash['CPN']}" === "Updating"
              = "#{@vhash['CPN']}"
            - else
              = "#{@vhash['CPN'].round()}"
        tr
          td
            a target='_blank' href='http://www.potcoin.com/' Potcoin
          td
            a name='POT' POT
          td
            a target='_blank' href='https://blockchain.info/address/12526EWABsPXtiz69ZDnPi96v1RN3GHTka' 12526EWABsPXtiz69ZDnPi96v1RN3GHTka
          td
            - if "#{@vhash['POT']}" === "Updating"
              = "#{@vhash['POT']}"
            - else
              = "#{@vhash['POT'].round()}"
        tr
          td
            a target='_blank' href='http://cetuscoin.cc/' Cetuscoin
          td
            a name='CET' CET
          td
            a target='_blank' href='https://blockchain.info/address/1EE6JtwnPPBaGMQx3UjupaPAv56ZKxb6Mn' 1EE6JtwnPPBaGMQx3UjupaPAv56ZKxb6Mn
          td
            - if "#{@vhash['CET']}" === "Updating"
              = "#{@vhash['CET']}"
            - else
              = "#{@vhash['CET'].round()}"
        tr
          td
            a target='_blank' href='http://www.nautiluscoin.com/' Nautiluscoin
          td
            a name='NAU' NAU
          td
            a target='_blank' href='https://blockchain.info/address/1MXrjs4WwGJ7YbkJQThwxUfctStSqqxYjg' 1MXrjs4WwGJ7YbkJQThwxUfctStSqqxYjg
          td
            - if "#{@vhash['NAU']}" === "Updating"
              = "#{@vhash['NAU']}"
            - else
              = "#{@vhash['NAU'].round()}"
        tr
          td
            a target='_blank' href='https://www.stellar.org/' Stellar
          td
            a name='STR' STR
          td
            a target='_blank' href='https://blockchain.info/address/1B7bTPCxiSC9rFDiYuqdEYBEkLjth3JqkF' 1B7bTPCxiSC9rFDiYuqdEYBEkLjth3JqkF
          td
            - if "#{@vhash['STR']}" === "Updating"
              = "#{@vhash['STR']}"
            - else
              = "#{@vhash['STR'].round()}"
        tr
          td
            a target='_blank' href='http://fuelcrypto.com/' Fuelcoin
          td
            a name='FLC' FLC
          td
            a target='_blank' href='https://blockchain.info/address/1254NBQ1wCezDcaE8LBDyTn4dP15uktM5c' 1254NBQ1wCezDcaE8LBDyTn4dP15uktM5c
          td
            - if "#{@vhash['FLC']}" === "Updating"
              = "#{@vhash['FLC']}"
            - else
              = "#{@vhash['FLC'].round()}"
        tr
          td
            a target='_blank' href='https://nubits.com/' NuBits
          td
            a name='NBT' NBT
          td
            a target='_blank' href='https://blockchain.info/address/161bJ4DhPMhiJiKfBKqvq8DnLvVBtwdDbA' 161bJ4DhPMhiJiKfBKqvq8DnLvVBtwdDbA
          td
            - if "#{@vhash['NBT']}" === "Updating"
              = "#{@vhash['NBT']}"
            - else
              = "#{@vhash['NBT'].round()}"
        tr
          td
            a target='_blank' href='http://banxshares.com/' Banxshares
          td
            a name='BNX' BNX
          td
            a target='_blank' href='https://blockchain.info/address/1NCnNCL1gpzZZpWr8C8zeW1oPXAKvU3r1H' 1NCnNCL1gpzZZpWr8C8zeW1oPXAKvU3r1H
          td
            - if "#{@vhash['BNX']}" === "Updating"
              = "#{@vhash['BNX']}"
            - else
              = "#{@vhash['BNX'].round()}"
        tr
          td
            a target='_blank' href='http://www.monero.cc/' Monero
          td
            a name='XMR' XMR
          td
            a target='_blank' href='https://blockchain.info/address/1QEPzCXn5ZD4mkEHXpeo76jw2wHURMigro' 1QEPzCXn5ZD4mkEHXpeo76jw2wHURMigro
          td
            - if "#{@vhash['XMR']}" === "Updating"
              = "#{@vhash['XMR']}"
            - else
              = "#{@vhash['XMR'].round()}"
        tr
          td
            a target='_blank' href='http://bitcoindark.pw/' BitcoinDark
          td
            a name='BTD' BTD
          td
            a target='_blank' href='https://blockchain.info/address/1piB4c43MoMnJSpgLWAoFpNBZ3jb6G3Li' 1piB4c43MoMnJSpgLWAoFpNBZ3jb6G3Li
          td
            - if "#{@vhash['BTD']}" === "Updating"
              = "#{@vhash['BTD']}"
            - else
              = "#{@vhash['BTD'].round()}"
        tr
          td
            a target='_blank' href='http://bytecoin.org/' Bytecoin
          td
            a name='BCN' BCN
          td
            a target='_blank' href='https://blockchain.info/address/1Ez9EzCSDhPgKLv3Zo7TrT5Qbm7yD5uuVP' 1Ez9EzCSDhPgKLv3Zo7TrT5Qbm7yD5uuVP
          td
            - if "#{@vhash['BCN']}" === "Updating"
              = "#{@vhash['BCN']}"
            - else
              = "#{@vhash['BCN'].round()}"
        tr
          td
            a target='_blank' href='http://www.mastercoin.org/' Mastercoin
          td
            a name='MSC' MSC
          td
            a target='_blank' href='https://blockchain.info/address/1LurpEJzZLzN6jGB8euJg2VrazdcBRfxUR' 1LurpEJzZLzN6jGB8euJg2VrazdcBRfxUR
          td
            - if "#{@vhash['MSC']}" === "Updating"
              = "#{@vhash['MSC']}"
            - else
              = "#{@vhash['MSC'].round()}"
        tr
          td
            a target='_blank' href='http://www.qrk.cc/' Quarkcoin
          td
            a name='QRK' QRK
          td
            a target='_blank' href='https://blockchain.info/address/1M8BaPcdfPNxc1KiCASacbimnjaVaFRCzj' 1M8BaPcdfPNxc1KiCASacbimnjaVaFRCzj
          td
            - if "#{@vhash['QRK']}" === "Updating"
              = "#{@vhash['QRK']}"
            - else
              = "#{@vhash['QRK'].round()}"
        tr
          td
            a target='_blank' href='http://feathercoin.com/' Feathercoin
          td
            a name='FTC' FTC
          td
            a target='_blank' href='https://blockchain.info/address/1KA6BjzccTmnSrHXLPwtTzvuJXJ8fwKngd' 1KA6BjzccTmnSrHXLPwtTzvuJXJ8fwKngd
          td
            - if "#{@vhash['FTC']}" === "Updating"
              = "#{@vhash['FTC']}"
            - else
              = "#{@vhash['FTC'].round()}"
        tr
          td
            a target='_blank' href='http://www.ethercoin.cc/' Ethercoin
          td
            a name='ETC' ETC
          td
            a target='_blank' href='https://blockchain.info/address/18Z247Hq4txfPGk3MvpwuyAeU3Vk6UeXsy' 18Z247Hq4txfPGk3MvpwuyAeU3Vk6UeXsy
          td
            - if "#{@vhash['ETC']}" === "Updating"
              = "#{@vhash['ETC']}"
            - else
              = "#{@vhash['ETC'].round()}"
        tr
          td
            a target='_blank' href='http://primecoin.io/' Primecoin
          td
            a name='XPM' XPM
          td
            a target='_blank' href='https://blockchain.info/address/1PXibhajQmz8SYcTBfo6RtMCZP8aKK2jCk' 1PXibhajQmz8SYcTBfo6RtMCZP8aKK2jCk
          td
            - if "#{@vhash['XPM']}" === "Updating"
              = "#{@vhash['XPM']}"
            - else
              = "#{@vhash['XPM'].round()}"
        tr
          td
            a target='_blank' href='http://www.marinecoin.org/' Marinecoin
          td
            a name='MTC' MTC
          td
            a target='_blank' href='https://blockchain.info/address/1EvPxhf9tLchFmgmDTcyGTvshSX7Xsf6uW' 1EvPxhf9tLchFmgmDTcyGTvshSX7Xsf6uW
          td
            - if "#{@vhash['MTC']}" === "Updating"
              = "#{@vhash['MTC']}"
            - else
              = "#{@vhash['MTC'].round()}"
        tr
          td
            a target='_blank' href='http://uro.io/' Uro
          td
            a name='URO' URO
          td
            a target='_blank' href='https://blockchain.info/address/1LirVzV84PE8PLKQC4uabXwkJc4iTZjaRb' 1LirVzV84PE8PLKQC4uabXwkJc4iTZjaRb
          td
            - if "#{@vhash['URO']}" === "Updating"
              = "#{@vhash['URO']}"
            - else
              = "#{@vhash['URO'].round()}"
        tr
          td
            a target='_blank' href='http://viacoin.org/' Viacoin
          td
            a name='VIA' VIA
          td
            a target='_blank' href='https://blockchain.info/address/17myJNhqs3VDuGiGHzGMmLVqiaGPsD9qVY' 17myJNhqs3VDuGiGHzGMmLVqiaGPsD9qVY
          td
            - if "#{@vhash['VIA']}" === "Updating"
              = "#{@vhash['VIA']}"
            - else
              = "#{@vhash['VIA'].round()}"
        tr
          td
            a target='_blank' href='http://novacoin.org/' Novacoin
          td
            a name='NVC' NVC
          td
            a target='_blank' href='https://blockchain.info/address/1CVxvG3zrCEPxPAesTi4h8V6i8anX2tocV' 1CVxvG3zrCEPxPAesTi4h8V6i8anX2tocV
          td
            - if "#{@vhash['NVC']}" === "Updating"
              = "#{@vhash['NVC']}"
            - else
              = "#{@vhash['NVC'].round()}"
        tr
          td
            a target='_blank' href='http://www.shadow.cash/' Shadow
          td
            a name='SDC' SDC
          td
            a target='_blank' href='https://blockchain.info/address/13VCXRgKKjBMXdwxLgpibaMoAjXq4VqFpE' 13VCXRgKKjBMXdwxLgpibaMoAjXq4VqFpE
          td
            - if "#{@vhash['SDC']}" === "Updating"
              = "#{@vhash['SDC']}"
            - else
              = "#{@vhash['SDC'].round()}"
        tr
          td
            a target='_blank' href='http://syscoin.org/' Syscoin
          td
            a name='SYS' SYS
          td
            a target='_blank' href='https://blockchain.info/address/1Cjnjzag9LZWRvhiJbdCkpnN8z5h4b4ic9' 1Cjnjzag9LZWRvhiJbdCkpnN8z5h4b4ic9
          td
            - if "#{@vhash['SYS']}" === "Updating"
              = "#{@vhash['SYS']}"
            - else
              = "#{@vhash['SYS'].round()}"
        tr
          td
            a target='_blank' href='https://guldencoin.com/' Guldencoin
          td
            a name='NLG' NLG
          td
            a target='_blank' href='https://blockchain.info/address/1PjSGVGJmMdctSrgnN67kq9c6gjg9yfeQ3' 1PjSGVGJmMdctSrgnN67kq9c6gjg9yfeQ3
          td
            - if "#{@vhash['NLG']}" === "Updating"
              = "#{@vhash['NLG']}"
            - else
              = "#{@vhash['NLG'].round()}"
        tr
          td
            a target='_blank' href='http://burstcoin.info/' Burst
          td
            a name='BRS' BRS
          td
            a target='_blank' href='https://blockchain.info/address/1BsD9gpLgMiGfa6GxjWJ4Sk4KM9YA8ogvu' 1BsD9gpLgMiGfa6GxjWJ4Sk4KM9YA8ogvu
          td
            - if "#{@vhash['BRS']}" === "Updating"
              = "#{@vhash['BRS']}"
            - else
              = "#{@vhash['BRS'].round()}"
        tr
          td
            a target='_blank' href='http://emercoin.com/' EmerCoin
          td
            a name='EMC' EMC
          td
            a target='_blank' href='https://blockchain.info/address/1PtPX2a4EZRFiCQxKcfbECSt38sojg3ZD' 1PtPX2a4EZRFiCQxKcfbECSt38sojg3ZD
          td
            - if "#{@vhash['EMC']}" === "Updating"
              = "#{@vhash['EMC']}"
            - else
              = "#{@vhash['EMC'].round()}"
        tr
          td
            a target='_blank' href='http://www.vericoin.info/' VeriCoin
          td
            a name='VRC' VRC
          td
            a target='_blank' href='https://blockchain.info/address/1PPummDwzv8cMAz8JrNwseaoVY7Sbew4ch' 1PPummDwzv8cMAz8JrNwseaoVY7Sbew4ch
          td
            - if "#{@vhash['VRC']}" === "Updating"
              = "#{@vhash['VRC']}"
            - else
              = "#{@vhash['VRC'].round()}"
        tr
          td
            a target='_blank' href='https://www.czechcrowncoin.com/?lang=en' CzechCrownCoin
          td
            a name='CZC' CZC
          td
            a target='_blank' href='https://blockchain.info/address/1L4WVsH45TqDtuUdu1d1uYJXm7jQvqvo4X' 1L4WVsH45TqDtuUdu1d1uYJXm7jQvqvo4X
          td
            - if "#{@vhash['CZC']}" === "Updating"
              = "#{@vhash['CZC']}"
            - else
              = "#{@vhash['CZC'].round()}"
        tr
          td
            a target='_blank' href='http://www.thebitbay.org/' BitBay
          td
            a name='BAY' BAY
          td
            a target='_blank' href='https://blockchain.info/address/14hSjTQeyaYykBuHsHeKSvwHWcPxMGrBe7' 14hSjTQeyaYykBuHsHeKSvwHWcPxMGrBe7
          td
            - if "#{@vhash['BAY']}" === "Updating"
              = "#{@vhash['BAY']}"
            - else
              = "#{@vhash['BAY'].round()}"
        tr
          td
            a target='_blank' href='http://www.archcoin.co/' ARCH
          td
            a name='ARC' ARC
          td
            a target='_blank' href='https://blockchain.info/address/1HsaPBePVVqyySgs74FufzBpEMcARLkTBt' 1HsaPBePVVqyySgs74FufzBpEMcARLkTBt
          td
            - if "#{@vhash['ARC']}" === "Updating"
              = "#{@vhash['ARC']}"
            - else
              = "#{@vhash['ARC'].round()}"
        tr
          td
            a target='_blank' href='http://dogecoin.com/' Dogecoin
          td
            a name='DGE' DGE
          td
            a target='_blank' href='https://blockchain.info/address/18qETLKNfVjTxTuSh6nqQrwvhnUg2B6mXA' 18qETLKNfVjTxTuSh6nqQrwvhnUg2B6mXA
          td
            - if "#{@vhash['DGE']}" === "Updating"
              = "#{@vhash['DGE']}"
            - else
              = "#{@vhash['DGE'].round()}"
        tr
          td
            a target='_blank' href='http://digitalcoin.co/' Digitalcoin
          td
            a name='DGC' DGC
          td
            a target='_blank' href='https://blockchain.info/address/1DNKSbCdeBehdEFgNq34Hk8PxoefDhG9ZQ' 1DNKSbCdeBehdEFgNq34Hk8PxoefDhG9ZQ
          td
            - if "#{@vhash['DGC']}" === "Updating"
              = "#{@vhash['DGC']}"
            - else
              = "#{@vhash['DGC'].round()}"
        tr
          td
            a target='_blank' href='http://www.opal-coin.com/' Opal
          td
            a name='OPL' OPL
          td
            a target='_blank' href='https://blockchain.info/address/15GjqTeDWX3wbyNBVry6JmjAeVrDfCU2gF' 15GjqTeDWX3wbyNBVry6JmjAeVrDfCU2gF
          td
            - if "#{@vhash['OPL']}" === "Updating"
              = "#{@vhash['OPL']}"
            - else
              = "#{@vhash['OPL'].round()}"
        tr
          td
            a target='_blank' href='https://vertcoin.org/' Vertcoin
          td
            a name='VTC' VTC
          td
            a target='_blank' href='https://blockchain.info/address/15MoRqjMC5EqZM3hgQ5YvGpBXxSimnQRHg' 15MoRqjMC5EqZM3hgQ5YvGpBXxSimnQRHg
          td
            - if "#{@vhash['VTC']}" === "Updating"
              = "#{@vhash['VTC']}"
            - else
              = "#{@vhash['VTC'].round()}"
        tr
          td
            a target='_blank' href='https://www.stealth-coin.com/' StealthCoin
          td
            a name='XST' XST
          td
            a target='_blank' href='https://blockchain.info/address/1NemzGwToYFQ5gWx6BBuhBjMDpaXkKGe9R' 1NemzGwToYFQ5gWx6BBuhBjMDpaXkKGe9R
          td
            - if "#{@vhash['XST']}" === "Updating"
              = "#{@vhash['XST']}"
            - else
              = "#{@vhash['XST'].round()}"
        tr
          td
            a target='_blank' href='http://devcoin.org/' Devcoin
          td
            a name='DVC' DVC
          td
            a target='_blank' href='https://blockchain.info/address/1BEMfauE6eG7enRGA5i1TXJGh8agBuSSLb' 1BEMfauE6eG7enRGA5i1TXJGh8agBuSSLb
          td
            - if "#{@vhash['DVC']}" === "Updating"
              = "#{@vhash['DVC']}"
            - else
              = "#{@vhash['DVC'].round()}"
        tr
          td
            a target='_blank' href='http://spreadcoin.net/' Spreadcoin
          td
            a name='SPR' SPR
          td
            a target='_blank' href='https://blockchain.info/address/1AQnniBULJo1VPyCmkj4FjDM898XWX6FgU' 1AQnniBULJo1VPyCmkj4FjDM898XWX6FgU
          td
            - if "#{@vhash['SPR']}" === "Updating"
              = "#{@vhash['SPR']}"
            - else
              = "#{@vhash['SPR'].round()}"
        tr
          td
            a target='_blank' href='http://bluecoin.info/' Bluecoin
          td
            a name='BLU' BLU
          td
            a target='_blank' href='https://blockchain.info/address/1HUAwUcvUYVPmgsN8RZy7V5AKaVGPLotD5' 1HUAwUcvUYVPmgsN8RZy7V5AKaVGPLotD5
          td
            - if "#{@vhash['BLU']}" === "Updating"
              = "#{@vhash['BLU']}"
            - else
              = "#{@vhash['BLU'].round()}"
        tr
          td
            a target='_blank' href='http://cannacoin.cc/index.php' Cannacoin
          td
            a name='CCN' CCN
          td
            a target='_blank' href='https://blockchain.info/address/17PvNptwFkq1dawGCBz7EMHb7dZZC6dTfG' 17PvNptwFkq1dawGCBz7EMHb7dZZC6dTfG
          td
            - if "#{@vhash['CCN']}" === "Updating"
              = "#{@vhash['CCN']}"
            - else
              = "#{@vhash['CCN'].round()}"
        tr
          td
            a target='_blank' href='http://terracoin.sourceforge.net/' Terracoin
          td
            a name='TRC' TRC
          td
            a target='_blank' href='https://blockchain.info/address/1EjBaFN4FeCBVAQhe36y4araioLLH9bXK' 1EjBaFN4FeCBVAQhe36y4araioLLH9bXK
          td
            - if "#{@vhash['TRC']}" === "Updating"
              = "#{@vhash['TRC']}"
            - else
              = "#{@vhash['TRC'].round()}"
        tr
          td
            a target='_blank' href='http://aerocoin.org/' Aerocoin
          td
            a name='ARO' ARO
          td
            a target='_blank' href='https://blockchain.info/address/15EPndyRf87EU9XiVsCDQSYQm8o5q2VKA6' 15EPndyRf87EU9XiVsCDQSYQm8o5q2VKA6
          td
            - if "#{@vhash['ARO']}" === "Updating"
              = "#{@vhash['ARO']}"
            - else
              = "#{@vhash['ARO'].round()}"
        tr
          td
            a target='_blank' href='http://argcurrency.org/' Argentum
          td
            a name='ARG' ARG
          td
            a target='_blank' href='https://blockchain.info/address/1H3o9qqZPjjx8qB7tJm3VdsUnUkjAK23bd' 1H3o9qqZPjjx8qB7tJm3VdsUnUkjAK23bd
          td
            - if "#{@vhash['ARG']}" === "Updating"
              = "#{@vhash['ARG']}"
            - else
              = "#{@vhash['ARG'].round()}"
        tr
          td
            a target='_blank' href='http://www.auroracoin.org/' Auroracoin
          td
            a name='AUR' AUR
          td
            a target='_blank' href='https://blockchain.info/address/1CKRDx43QD5KFHszjcjnF5hGbKWABpjWY4' 1CKRDx43QD5KFHszjcjnF5hGbKWABpjWY4
          td
            - if "#{@vhash['AUR']}" === "Updating"
              = "#{@vhash['AUR']}"
            - else
              = "#{@vhash['AUR'].round()}"
        tr
          td
            a target='_blank' href='http://www.benjaminsbaby.com/' Benjamins
          td
            a name='BEN' BEN
          td
            a target='_blank' href='https://blockchain.info/address/15vZZviJkW7vFCydaeHnaPTifnTtqcsLrm' 15vZZviJkW7vFCydaeHnaPTifnTtqcsLrm
          td
            - if "#{@vhash['BEN']}" === "Updating"
              = "#{@vhash['BEN']}"
            - else
              = "#{@vhash['BEN'].round()}"
        tr
          td
            a target='_blank' href='http://cachecoin.org/' Cachecoin
          td
            a name='CAC' CAC
          td
            a target='_blank' href='https://blockchain.info/address/13HWgkxW5wzbsyYZZnwLr3d8cdCnudsc8i' 13HWgkxW5wzbsyYZZnwLr3d8cdCnudsc8i
          td
            - if "#{@vhash['CAC']}" === "Updating"
              = "#{@vhash['CAC']}"
            - else
              = "#{@vhash['CAC'].round()}"
        tr
          td
            a target='_blank' href='http://www.catcoins.org/' Catcoin
          td
            a name='CAT' CAT
          td
            a target='_blank' href='https://blockchain.info/address/15DnEFsoEax7UaeTE9tBfgZJdGv16P8aWp' 15DnEFsoEax7UaeTE9tBfgZJdGv16P8aWp
          td
            - if "#{@vhash['CAT']}" === "Updating"
              = "#{@vhash['CAT']}"
            - else
              = "#{@vhash['CAT'].round()}"
        tr
          td
            a target='_blank' href='http://www.cinnicoin.co/' Cinnicoin
          td
            a name='CNI' CNI
          td
            a target='_blank' href='https://blockchain.info/address/1JZ52MbeQYigcwhVJQUYKRwM99xrAj2khN' 1JZ52MbeQYigcwhVJQUYKRwM99xrAj2khN
          td
            - if "#{@vhash['CNI']}" === "Updating"
              = "#{@vhash['CNI']}"
            - else
              = "#{@vhash['CNI'].round()}"
        tr
          td
            a target='_blank' href='http://www.checkcoin.cc/' Checkcoin
          td
            a name='CKC' CKC
          td
            a target='_blank' href='https://blockchain.info/address/16zfH2f2sMBDwVnXdjozD4pv74dAKBanDs' 16zfH2f2sMBDwVnXdjozD4pv74dAKBanDs
          td
            - if "#{@vhash['CKC']}" === "Updating"
              = "#{@vhash['CKC']}"
            - else
              = "#{@vhash['CKC'].round()}"
        tr
          td
            a target='_blank' href='http://www.cloakcoin.com/' Cloakcoin
          td
            a name='CLK' CLK
          td
            a target='_blank' href='https://blockchain.info/address/1CNEuhnWZpKAUaaf4rXvAEQqWenuCKTGSV' 1CNEuhnWZpKAUaaf4rXvAEQqWenuCKTGSV
          td
            - if "#{@vhash['CLK']}" === "Updating"
              = "#{@vhash['CLK']}"
            - else
              = "#{@vhash['CLK'].round()}"
        tr
          td
            a target='_blank' href='http://craigscoin.info/' Craigscoin
          td
            a name='CRG' CRG
          td
            a target='_blank' href='https://blockchain.info/address/167woYL3sACTqbn1VwyadKPxB5pN2xye4y' 167woYL3sACTqbn1VwyadKPxB5pN2xye4y
          td
            - if "#{@vhash['CRG']}" === "Updating"
              = "#{@vhash['CRG']}"
            - else
              = "#{@vhash['CRG'].round()}"
        tr
          td
            a target='_blank' href='http://www.deutsche-emark.org/' Deutsche eMark
          td
            a name='DEM' DEM
          td
            a target='_blank' href='https://blockchain.info/address/1LaSQ7FdLPE8be59QJnrsgEDNujjYWUidF' 1LaSQ7FdLPE8be59QJnrsgEDNujjYWUidF
          td
            - if "#{@vhash['DEM']}" === "Updating"
              = "#{@vhash['DEM']}"
            - else
              = "#{@vhash['DEM'].round()}"
        tr
          td
            a target='_blank' href='http://getearthcoin.com/' Earthcoin
          td
            a name='EAC' EAC
          td
            a target='_blank' href='https://blockchain.info/address/17nR2neQBZVgE2oN3DryJ2Zq1LZ1kek1wV' 17nR2neQBZVgE2oN3DryJ2Zq1LZ1kek1wV
          td
            - if "#{@vhash['EAC']}" === "Updating"
              = "#{@vhash['EAC']}"
            - else
              = "#{@vhash['EAC'].round()}"
        tr
          td
            a target='_blank' href='http://fractalco.in/' Fractalcoin
          td
            a name='FRA' FRA
          td
            a target='_blank' href='https://blockchain.info/address/1EMBGwr8zLdGBpU4NZSywSxBZx9YHqUxCR' 1EMBGwr8zLdGBpU4NZSywSxBZx9YHqUxCR
          td
            - if "#{@vhash['FRA']}" === "Updating"
              = "#{@vhash['FRA']}"
            - else
              = "#{@vhash['FRA'].round()}"
        tr
          td
            a target='_blank' href='http://www.fastcoin.ca/' Fastcoin
          td
            a name='FST' FST
          td
            a target='_blank' href='https://blockchain.info/address/1Fh62EtAfAcBCge5ZNnRUTbxzy9qstZ184' 1Fh62EtAfAcBCge5ZNnRUTbxzy9qstZ184
          td
            - if "#{@vhash['FST']}" === "Updating"
              = "#{@vhash['FST']}"
            - else
              = "#{@vhash['FST'].round()}"
        tr
          td
            a target='_blank' href='http://grandcoin.org/' Grandcoin
          td
            a name='GDC' GDC
          td
            a target='_blank' href='https://blockchain.info/address/1LpZiFqtfCFjgwTtxYMFqP67REC2kEq3f7' 1LpZiFqtfCFjgwTtxYMFqP67REC2kEq3f7
          td
            - if "#{@vhash['GDC']}" === "Updating"
              = "#{@vhash['GDC']}"
            - else
              = "#{@vhash['GDC'].round()}"
        tr
          td
            a target='_blank' href='http://guerillacoin.com/' Guerillacoin
          td
            a name='GUE' GUE
          td
            a target='_blank' href='https://blockchain.info/address/1ABZBbLZcLYJ8CGW6X68yCc1EoLPEYsAa4' 1ABZBbLZcLYJ8CGW6X68yCc1EoLPEYsAa4
          td
            - if "#{@vhash['GUE']}" === "Updating"
              = "#{@vhash['GUE']}"
            - else
              = "#{@vhash['GUE'].round()}"
        tr
          td
            a target='_blank' href='http://hobonickels.info/' Hobonickels
          td
            a name='HBN' HBN
          td
            a target='_blank' href='https://blockchain.info/address/1C8VyB8bhSimbQneDkq9G9m1ZTxdAb2QZP' 1C8VyB8bhSimbQneDkq9G9m1ZTxdAb2QZP
          td
            - if "#{@vhash['HBN']}" === "Updating"
              = "#{@vhash['HBN']}"
            - else
              = "#{@vhash['HBN'].round()}"
        tr
          td
            a target='_blank' href='http://huntercoin.org/' Huntercoin
          td
            a name='HUC' HUC
          td
            a target='_blank' href='https://blockchain.info/address/1BPVxX8HUZMrBE5RWM3wAo9JFKxUUTrSbn' 1BPVxX8HUZMrBE5RWM3wAo9JFKxUUTrSbn
          td
            - if "#{@vhash['HUC']}" === "Updating"
              = "#{@vhash['HUC']}"
            - else
              = "#{@vhash['HUC'].round()}"
        tr
          td
            a target='_blank' href='http://heavycoin.github.io/' Heavycoin
          td
            a name='HVC' HVC
          td
            a target='_blank' href='https://blockchain.info/address/1KUUPN1bqcWDaAfFc6QzcY4VNVSxjk8pCz' 1KUUPN1bqcWDaAfFc6QzcY4VNVSxjk8pCz
          td
            - if "#{@vhash['HVC']}" === "Updating"
              = "#{@vhash['HVC']}"
            - else
              = "#{@vhash['HVC'].round()}"
        tr
          td
            a target='_blank' href='https://reddcraft.com' Reddcraft
          td
            a name='XRT' XRT
          td
            a target='_blank' href='https://blockchain.info/address/14X1zD9BMzr3UekuEgZVWBvVjzsASNsnqm' 14X1zD9BMzr3UekuEgZVWBvVjzsASNsnqm
          td
            - if "#{@vhash['XRT']}" === "Updating"
              = "#{@vhash['XRT']}"
            - else
              = "#{@vhash['XRT'].round()}"
        tr
          td
            a target='_blank' href='https://paycoinshares.com' PaycoinShares
          td
            a name='PYX' PYX
          td
            a target='_blank' href='https://blockchain.info/address/1Gowf84yULFkzhAyoJXZQHfT1tqFTcWgFG' 1Gowf84yULFkzhAyoJXZQHfT1tqFTcWgFG
          td
            - if "#{@vhash['PYX']}" === "Updating"
              = "#{@vhash['PYX']}"
            - else
              = "#{@vhash['PYX'].round()}"
        
