= content_for :frame do
  .container
    .jumbotron
      h2 Cryptocurrency Voting for Inclusion
      p 
        | At Treefunder, we are continously seeking to add value to our community.  This exchange was originally built on the promise to be fair and open to all.  We strongly believe in the democratic voting process for the addition of new markets.   
      p 
        | Our Voting System is in a sponsored format.  To submit a vote, deposit funds to address of the desired market.  Each mBTC counts for Ten (10) Votes.  There is a minimum requirement of 10,000 Votes per platform to qualify for market formation.
    table.table.tablesorter id='votingtable'
      thead
        tr
          th Cryptocurrency
          th Code
          th Voting Address
          th Total Votes
      tbody
        tr
          td
            a target='_blank' href='http://www.peercoin.net/' Peercoin
          td
            a name='PPC' PPC
          td
            a target='_blank' href='https://blockchain.info/address/1NkrJXEUWK3nLS8JsTFoJ3U5JuXg2hZaBy' 1NkrJXEUWK3nLS8JsTFoJ3U5JuXg2hZaBy
          td
            = "#{@vhash['PPC'].round(2)}"
        tr
          td
            a target='_blank' href='https://www.blackcoin.co/' Blackcoin
          td
            a name='BLK' BLK
          td
            a target='_blank' href='https://blockchain.info/address/17Qjz8x9tpWvWUhREWGnYXYpKcyDB5FmFt' 17Qjz8x9tpWvWUhREWGnYXYpKcyDB5FmFt
          td
            = "#{@vhash['BLK'].round(2)}"
        tr
          td
            a target='_blank' href='https://www.darkcoin.io/' Darkcoin
          td
            a name='DRK' DRK
          td
            a target='_blank' href='https://blockchain.info/address/1B7PToKivNFMHe3vgF1f59grdtF81zy5sY' 1B7PToKivNFMHe3vgF1f59grdtF81zy5sY
          td
            = "#{@vhash['DRK'].round(2)}"
        tr
          td
            a target='_blank' href='https://stabilityshares.com/' StabilityShares
          td
            a name='XSI' XSI
          td
            a target='_blank' href='https://blockchain.info/address/1CaBDhmccWYvtWUjjgpFaUrSjZS96coEDB' 1CaBDhmccWYvtWUjjgpFaUrSjZS96coEDB
          td
            = "#{@vhash['XSI'].round(2)}"
        tr
          td
            a target='_blank' href='http://www.isracoin.org/' Isracoin
          td
            a name='ISR' ISR
          td
            a target='_blank' href='https://blockchain.info/address/19CzA2jX33SyTuqMGqyAifCvLkrsSQYw1W' 19CzA2jX33SyTuqMGqyAifCvLkrsSQYw1W
          td
            = "#{@vhash['ISR'].round(2)}"
        tr
          td
            a target='_blank' href='http://www.pesetacoin.info/index_en.html' Pesetacoin
          td
            a name='PTC' PTC
          td
            a target='_blank' href='https://blockchain.info/address/18GQ2T3xaXeBvXHrNwb7FHsD1a3ocUrXeQ' 18GQ2T3xaXeBvXHrNwb7FHsD1a3ocUrXeQ
          td
            = "#{@vhash['PTC'].round(2)}"
        tr
          td
            a target='_blank' href='http://hypercrypto.com/' HYPER
          td
            a name='HPR' HPR
          td
            a target='_blank' href='https://blockchain.info/address/1ASv7iRUcLXhx2ZQsc6YgF7uSWYfNeHhc1' 1ASv7iRUcLXhx2ZQsc6YgF7uSWYfNeHhc1
          td
            = "#{@vhash['HPR'].round(2)}"
        tr
          td
            a target='_blank' href='http://www.librexcoin.com/' Librexcoin
          td
            a name='LXC' LXC
          td
            a target='_blank' href='https://blockchain.info/address/1HavMBt3C47HsZ27QKrgZQjLWyAAf5x141' 1HavMBt3C47HsZ27QKrgZQjLWyAAf5x141
          td
            = "#{@vhash['LXC'].round(2)}"
        tr
          td
            a target='_blank' href='http://www.korecoin.org/' KoreCoin
          td
            a name='KOR' KOR
          td
            a target='_blank' href='https://blockchain.info/address/1P4kFkoX9cXC8Arr7CsLpqumBbE67udt3c' 1P4kFkoX9cXC8Arr7CsLpqumBbE67udt3c
          td
            = "#{@vhash['KOR'].round(2)}"
        tr
          td
            a target='_blank' href='http://pandacoinpnd.org/' Pandacoin
          td
            a name='PND' PND
          td
            a target='_blank' href='https://blockchain.info/address/17xKExYoyKJ9nSmgrdYFFvfAAZv82zw5Vb' 17xKExYoyKJ9nSmgrdYFFvfAAZv82zw5Vb
          td
            = "#{@vhash['PND'].round(2)}"
        tr
          td
            a target='_blank' href='http://gldcoin.com/' GoldCoin
          td
            a name='GLD' GLD
          td
            a target='_blank' href='https://blockchain.info/address/17wN5MHzLWxDs5gecj2wyfqnSb9tVAnhxW' 17wN5MHzLWxDs5gecj2wyfqnSb9tVAnhxW
          td
            = "#{@vhash['GLD'].round(2)}"
        tr
          td
            a target='_blank' href='https://freshcoin.net/' Freshcoin
          td
            a name='FRS' FRS
          td
            a target='_blank' href='https://blockchain.info/address/15XQcYYaFfhLsaz85svK5MiEjLLz5Hxj3R' 15XQcYYaFfhLsaz85svK5MiEjLLz5Hxj3R
          td
            = "#{@vhash['FRS'].round(2)}"
        tr
          td
            a target='_blank' href='http://cryptobullion.io/' Cryptogenic Bullion
          td
            a name='CGB' CGB
          td
            a target='_blank' href='https://blockchain.info/address/17B4dsfwPK7pa7Du7ky3PTR2pEg1N8qgY7' 17B4dsfwPK7pa7Du7ky3PTR2pEg1N8qgY7
          td
            = "#{@vhash['CGB'].round(2)}"
        tr
          td
            a target='_blank' href='http://www.dogeparty.io/' Dogeparty
          td
            a name='XDP' XDP
          td
            a target='_blank' href='https://blockchain.info/address/13L2iJUxpaGgpSzNb7tVK9F8SvXFHehmHZ' 13L2iJUxpaGgpSzNb7tVK9F8SvXFHehmHZ
          td
            = "#{@vhash['XDP'].round(2)}"
        tr
          td
            a target='_blank' href='http://www.groestlcoin.org/' Groestlcoin
          td
            a name='GRS' GRS
          td
            a target='_blank' href='https://blockchain.info/address/171tEGwLquHUntYm4GwPAZcHyHHHkbTzkK' 171tEGwLquHUntYm4GwPAZcHyHHHkbTzkK
          td
            = "#{@vhash['GRS'].round(2)}"
        tr
          td
            a target='_blank' href='https://czarparty.co' Czarparty
          td
            a name='XZR' XZR
          td
            a target='_blank' href='https://blockchain.info/address/1HsSxzv6T5mSC57M1WEvh4en4nsLTDYFeo' 1HsSxzv6T5mSC57M1WEvh4en4nsLTDYFeo
          td
            = "#{@vhash['XZR'].round(2)}"
        tr
          td
            a target='_blank' href='https://bluejudy.com' Bluejudy
          td
            a name='XBJ' XBJ
          td
            a target='_blank' href='https://blockchain.info/address/1AiXD95FQNzYTHNK93VMcfSLrmthgY6dU3' 1AiXD95FQNzYTHNK93VMcfSLrmthgY6dU3
          td
            = "#{@vhash['XBJ'].round(2)}"
        tr
          td
            a target='_blank' href='https://tetchain.com' Tetchain
          td
            a name='XTN' XTN
          td
            a target='_blank' href='https://blockchain.info/address/16U482KUieqXA6rfoityWfGysFvPYBiNYz' 16U482KUieqXA6rfoityWfGysFvPYBiNYz
          td
            = "#{@vhash['XTN'].round(2)}"
        tr
          td
            a target='_blank' href='https://czarcraft.co' Czarcraft
          td
            a name='DLA' DLA
          td
            a target='_blank' href='https://blockchain.info/address/1P2cCv2w2Aph6UkkPXCVUpbwvwxxujwUvY' 1P2cCv2w2Aph6UkkPXCVUpbwvwxxujwUvY
          td
            = "#{@vhash['DLA'].round(2)}"
        tr
          td
            a target='_blank' href='http://counterparty.io/' Counterparty
          td
            a name='XCP' XCP
          td
            a target='_blank' href='https://blockchain.info/address/19B7BGekswiSLP4yqJY2rpDpXcpRnvRTdw' 19B7BGekswiSLP4yqJY2rpDpXcpRnvRTdw
          td
            = "#{@vhash['XCP'].round(2)}"
        tr
          td
            a target='_blank' href='http://storj.io/' Storjcoin X
          td
            a name='SJX' SJX
          td
            a target='_blank' href='https://blockchain.info/address/1C1qne6aC7JetGbveMKB9r51qc97tFcDLA' 1C1qne6aC7JetGbveMKB9r51qc97tFcDLA
          td
            = "#{@vhash['SJX'].round(2)}"
        
