.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @reddcoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @reddcoin, :id
          = item_for @reddcoin, :created_at
          = item_for @reddcoin, :aasm_state_text
          hr.split
          = item_for @reddcoin.member, :name
          = item_for @reddcoin, :fund_extra
          = item_for @reddcoin, :fund_uid do
            span = @reddcoin.fund_uid.truncate(22)
          = item_for @reddcoin, :amount
          hr.split
          = item_for @reddcoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @reddcoin.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @reddcoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @reddcoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @reddcoin]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @reddcoin.member}
    = render partial: 'shared/admin/account', locals: {account: @reddcoin.account}
