.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @czarcoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @czarcoin, :id
          = item_for @czarcoin, :created_at
          = item_for @czarcoin, :aasm_state_text
          hr.split
          = item_for @czarcoin.member, :name
          = item_for @czarcoin, :fund_extra
          = item_for @czarcoin, :fund_uid do
            span = @czarcoin.fund_uid.truncate(22)
          = item_for @czarcoin, :amount
          hr.split
          = item_for @czarcoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @czarcoin.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @czarcoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @czarcoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @czarcoin]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @czarcoin.member}
    = render partial: 'shared/admin/account', locals: {account: @czarcoin.account}
