footer
  .container
    .row.text-center
      /p
      /  | Maintained by the
      /  a<> target='_blank' href='https://github.com/orgs/peatio/people' core team
      /  | with the help of
      /  a< target='_blank' href='https://github.com/peatio/peatio/graphs/contributors' our contributors
      /  | .
      /p
      /  | Code licensed under
      /  a< target='_blank' href='http://peatio.mit-license.org/' MIT
      /  | , documentation under
      /  a< target='_blank' href='http://creativecommons.org/licenses/by/3.0/' CC BY 3.0
      /  | .
      p: ul.list-inline
        /li: span Currently v#{Peatio::VERSION}
        li: span 
         | &copy; Treefunder Incorporated
        li: a target='_self' href='https://treefunder.co/documents/api_v2' API
        li: a target='_blank' href='https://github.com/treefunder' GitHub
        li: a target='_blank' href='https://twitter.com/treefunder' Twitter
        li: a target='_blank' href='https://facebook.com/treefunder' Facebook
        li: a target='_blank' href='https://reddit.com/r/treefunder' Reddit
