header.navbar.navbar-default.navbar-static-top role = "navigation"
  .container
    a href='#{root_path}'
      img src='/treefunder-black.png' height='50px' style='float:left;'
    ul#menu.nav.navbar-nav.navbar-left
      /div style='background-image:url("treefunder-black.png")'
      /  a.text-center.navbar-brand href='#{root_path}'
        /img src='treefunder-black.png' width='30px'
      a.text-center.navbar-brand href='#{root_path}' Treefunder
      /= top_nav_link(t('header.market'), market_path(current_market.id), 'exchange', target: true)
      = top_nav_link(t('header.market'), market_path(current_market.id), 'exchange')
      = top_nav_link(t('header.funds'), funds_path, 'money', controllers: ['funds']) if current_user
      = top_nav_link(t('header.assets'), exchange_assets_path, 'bar-chart-o')
      = top_nav_link(t('header.history'), order_history_path, 'book', controllers: ['history']) if current_user
      = top_nav_link(t('header.voting'), voting_path, 'thumbs-up')

    ul.nav.navbar-nav.navbar-right
      = render partial: 'shared/header_account_balance' if current_user && controller_name == 'markets'
      = render partial: 'shared/header_profile_setting' if current_user
      = top_nav_link(t('header.signin'), signin_path, '') unless current_user
      = top_nav_link(t('header.signup'), signup_path, '') unless current_user
      = render partial: 'shared/header_lang_sel'
