.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @worldcoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @worldcoin, :id
          = item_for @worldcoin, :created_at
          = item_for @worldcoin, :aasm_state_text
          hr.split
          = item_for @worldcoin.member, :name
          = item_for @worldcoin, :fund_extra
          = item_for @worldcoin, :fund_uid do
            span = @worldcoin.fund_uid.truncate(22)
          = item_for @worldcoin, :amount
          hr.split
          = item_for @worldcoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @worldcoin.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @worldcoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @worldcoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @worldcoin]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @worldcoin.member}
    = render partial: 'shared/admin/account', locals: {account: @worldcoin.account}
