.tabbable
  ul.nav.nav-tabs
    li.active: a.btc-proof href="#btc-proof" data-toggle="tab" == t('.verify-btc')
    li:        a.czr-proof href="#czr-proof" data-toggle="tab" == t('.verify-czr')
    li:        a.tet-proof href="#tet-proof" data-toggle="tab" == t('.verify-tet')
    /li:        a.cny-proof href="#cny-proof" data-toggle="tab" == t('.verify-cny')

  .tab-content
    #btc-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.btc-assets-total')
        span.currency
          == t("currency.icon.btc")
          = @btc_proof.sum
      = render 'liability_data', account: @btc_account, proof: @btc_proof
    #czr-proof.tab-pane: .trade-wrapper
      .assets
        span.title = t('.czr-assets-total')
        span.currency
          == t("currency.icon.czr")
          = @czr_proof.sum
      = render 'liability_data', account: @czr_account, proof: @czr_proof
    #tet-proof.tab-pane: .trade-wrapper
      .assets
        span.title = t('.tet-assets-total')
        span.currency
          == t("currency.icon.tet")
          = @tet_proof.sum
      = render 'liability_data', account: @tet_account, proof: @tet_proof

    /#cny-proof.tab-pane:        .trade-wrapper
    /  .assets
    /    span.title = t('.cny-assets-total')
    /    span.currency
    /      == t("currency.icon.cny")
    /      = @cny_proof.sum
    /  = render 'liability_data', account: @cny_account, proof: @cny_proof
